\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\newlabel{Preamble}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\newlabel{Motivation}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}}
\newlabel{Objective}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}}
\newlabel{Outline}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}This is a sub section}{2}}
\newlabel{This is a sub section}{{1.4.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\newlabel{fig:b}{{1.1(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of Doppler Ultrasound\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}This is a subsubsection}{3}}
\newlabel{This is a subsubsection}{{1.4.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Continuous Wave Doppler system. Signals from the receiving transducers are compared in frequency to those transmitted.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A test table.\relax }}{3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Source moving to stationary detector d}}}{3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Source moving from stationary detector d}}}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
