\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Study of Classification Algorithms}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{12}}
\newlabel{ Support Vector Machine (SVM)}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel trick representation\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{13}}
\newlabel{Pros and Cons associated with SVM}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{13}}
\newlabel{k-Nearest Neighbors algorithm (k-NN)}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbours for different values of k\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pros and Cons associated with k-NN}{14}}
\newlabel{Pros and Cons associated with k-NN}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision tree learning}{14}}
\newlabel{Decision tree learning}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision tree diagram\relax }}{15}}
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
