\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Proposed Idea}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{3}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{5}
\contentsline {chapter}{\numberline {3}Design/Implementation(whichever applicable)}{6}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {3.1.1}This is a sub section}{6}
\contentsline {chapter}{\numberline {4}System Analysis}{8}
\contentsline {section}{\numberline {4.1}Observations}{8}
\contentsline {subsection}{\numberline {4.1.1}This is a sub section}{8}
\contentsline {section}{\numberline {4.2}Results}{8}
\contentsline {section}{\numberline {4.3}Discussion}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {5.1}General Conclusion}{9}
\contentsline {subsection}{\numberline {5.1.1}This is a sub section}{9}
\contentsline {section}{\numberline {5.2}Challenges}{9}
\contentsline {section}{\numberline {5.3}Future Work}{9}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Appendix}{13}
\contentsline {chapter}{\numberline {B}Data Sheets}{15}
