\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Process flow Diagram\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel trick representation\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbours for different values of k\relax }}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision tree diagram\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
