\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Proposed Idea}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{4}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{6}
\contentsline {section}{\numberline {2.3}Gait Recognition with Kinect}{8}
\contentsline {chapter}{\numberline {3}INTRODUCTION TO KINECT SENSOR}{10}
\contentsline {section}{\numberline {3.1}Kinect v2 Sensor Specifications}{10}
\contentsline {section}{\numberline {3.2}Skeleton Tracking}{12}
\contentsline {section}{\numberline {3.3}Measuring Distances Using Kinect }{13}
\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{15}
\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{15}
\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{16}
\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{16}
\contentsline {subsection}{\numberline {4.2.1}Pros and Cons associated with k-NN}{17}
\contentsline {section}{\numberline {4.3}Decision tree learning}{17}
\contentsline {subsection}{\numberline {4.3.1}Pros and Cons associated with Decision tree}{19}
\contentsline {chapter}{\numberline {5}Implementation and Methodology}{20}
\contentsline {section}{\numberline {5.1}Tools Used }{20}
\contentsline {subsection}{\numberline {5.1.1}Microsoft Kinect v2 sensor}{20}
\contentsline {subsection}{\numberline {5.1.2}Visual Studio 2015 Community Edition }{20}
\contentsline {subsection}{\numberline {5.1.3}Notepad++ }{21}
\contentsline {subsection}{\numberline {5.1.4}MATLAB R2015a }{21}
\contentsline {section}{\numberline {5.2}Gait Features}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{24}
\contentsline {section}{\numberline {6.1}General Conclusion}{24}
\contentsline {subsection}{\numberline {6.1.1}This is a sub section}{24}
\contentsline {section}{\numberline {6.2}Challenges}{24}
\contentsline {section}{\numberline {6.3}Future Work}{24}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{\numberline {A}Appendix}{28}
\contentsline {chapter}{\numberline {B}Data Sheets}{30}
