\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Proposed Idea}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{4}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{6}
\contentsline {section}{\numberline {2.3}Gait Recognition with Kinect}{8}
\contentsline {chapter}{\numberline {3}INTRODUCTION TO KINECT SENSOR}{10}
\contentsline {section}{\numberline {3.1}Kinect v2 Sensor Specifications}{10}
\contentsline {section}{\numberline {3.2}Skeleton Tracking}{12}
\contentsline {section}{\numberline {3.3}Measuring Distances Using Kinect }{13}
\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{15}
\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{15}
\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{16}
\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{16}
\contentsline {subsection}{\numberline {4.2.1}Pros and Cons associated with k-NN}{17}
\contentsline {section}{\numberline {4.3}Decision tree learning}{17}
\contentsline {subsection}{\numberline {4.3.1}Pros and Cons associated with Decision tree}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{20}
\contentsline {section}{\numberline {5.1}General Conclusion}{20}
\contentsline {subsection}{\numberline {5.1.1}This is a sub section}{20}
\contentsline {section}{\numberline {5.2}Challenges}{20}
\contentsline {section}{\numberline {5.3}Future Work}{20}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{\numberline {A}Appendix}{24}
\contentsline {chapter}{\numberline {B}Data Sheets}{26}
