\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Proposed Idea}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Full Body Gait Analysis with Kinect}{4}
\contentsline {section}{\numberline {2.2}Motion Analysis using Kinect sensor}{6}
\contentsline {section}{\numberline {2.3}Gait Recognition with Kinect}{8}
\contentsline {chapter}{\numberline {3}Design/Implementation(whichever applicable)}{10}
\contentsline {section}{\numberline {3.1}Problem Statement}{10}
\contentsline {subsection}{\numberline {3.1.1}This is a sub section}{10}
\contentsline {chapter}{\numberline {4}Study of Classification Algorithms}{12}
\contentsline {section}{\numberline {4.1} Support Vector Machine (SVM)}{12}
\contentsline {subsection}{\numberline {4.1.1}Pros and Cons associated with SVM}{13}
\contentsline {section}{\numberline {4.2}k-Nearest Neighbors algorithm (k-NN)}{13}
\contentsline {section}{\numberline {4.3}Pros and Cons associated with k-NN}{14}
\contentsline {section}{\numberline {4.4}Decision tree learning}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {5.1}General Conclusion}{16}
\contentsline {subsection}{\numberline {5.1.1}This is a sub section}{16}
\contentsline {section}{\numberline {5.2}Challenges}{16}
\contentsline {section}{\numberline {5.3}Future Work}{16}
\contentsline {chapter}{Appendices}{19}
\contentsline {chapter}{\numberline {A}Appendix}{20}
\contentsline {chapter}{\numberline {B}Data Sheets}{22}
