\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Proposed Idea}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.1.1}This is a sub section}{4}
\contentsline {section}{\numberline {2.2}Conclusion}{5}
\contentsline {subsection}{\numberline {2.2.1}This is a sub section}{5}
\contentsline {chapter}{\numberline {3}Design/Implementation(whichever applicable)}{6}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {3.1.1}This is a sub section}{6}
\contentsline {chapter}{\numberline {4}System Analysis}{9}
\contentsline {section}{\numberline {4.1}Observations}{9}
\contentsline {subsection}{\numberline {4.1.1}This is a sub section}{9}
\contentsline {section}{\numberline {4.2}Results}{9}
\contentsline {section}{\numberline {4.3}Discussion}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}General Conclusion}{11}
\contentsline {subsection}{\numberline {5.1.1}This is a sub section}{11}
\contentsline {section}{\numberline {5.2}Challenges}{11}
\contentsline {section}{\numberline {5.3}Future Work}{12}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Appendix}{16}
\contentsline {chapter}{\numberline {B}Data Sheets}{18}
